<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.csongor.quizapp.MainActivity">


    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_activity_navbar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/navigation_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_activity_inner_navbar_height"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_left"
                style="@style/main_activity_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:text="@string/evaluation" />

            <TextView
                android:id="@+id/btn_right"
                style="@style/main_activity_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:text="@string/next_question" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
