<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkbox_question_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/checkbox_question_image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/eight_thousanders" />

    <ScrollView
        android:id="@+id/checkbox_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/checkbox_question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/checkbox_answer_container"
                style="@style/quiz_question_title"
                tools:text="Test question about question" />

            <LinearLayout
                android:id="@+id/checkbox_answer_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:focusedByDefault="true"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox_answer_option_0"
                    style="@style/checkbox_answer_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Checkbox answer option 0" />

                <CheckBox
                    android:id="@+id/checkbox_answer_option_1"
                    style="@style/checkbox_answer_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Checkbox answer option 1" />

                <CheckBox
                    android:id="@+id/checkbox_answer_option_2"
                    style="@style/checkbox_answer_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Checkbox answer option 2" />

                <CheckBox
                    android:id="@+id/checkbox_answer_option_3"
                    style="@style/checkbox_answer_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Checkbox answer option 3" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/bottom_ruler"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>