<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radio_question_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/radio_question_image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/everest" />

    <ScrollView
        android:id="@+id/radio_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/radio_question_text"
                style="@style/quiz_question_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/test_title" />


            <RadioGroup
                android:id="@+id/radio_group_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_answer_option_0"
                    style="@style/checkbox_answer_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Radio button answer option 0" />

                <RadioButton
                    android:id="@+id/radio_answer_option_1"
                    style="@style/checkbox_answer_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Radio button answer option 1" />

                <RadioButton
                    android:id="@+id/radio_answer_option_2"
                    style="@style/checkbox_answer_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Radio button answer option 2" />

                <RadioButton
                    android:id="@+id/radio_answer_option_3"
                    style="@style/checkbox_answer_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Radio button answer option 3" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/bottom_ruler" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>