<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/string_question_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/string_question_image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/elcap" />

    <ScrollView
        android:id="@+id/string_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/string_question_text"
                style="@style/quiz_question_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/string_question_image_container"
                tools:text="@string/test_title" />

            <EditText
                android:id="@+id/player_string_answer"
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/your_answer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/bottom_ruler" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>